1595221134005	Rename type 'teacher'
1595221559631	Rename type 'ATM'
1595225454098	Rename package 'com.exam.lab2'
1595225475495	Rename package 'com.exam.lab1'
1595225488401	Rename package 'com.exam.lab3'
1595225500261	Rename package 'com.exam.lab4'
1595225508922	Rename package 'com.exam.lab5'
1595225519151	Rename package 'com.exam.lab6'
1595229777162	Rename type 'abc'
1595233493899	Rename compilation unit 'abcd.java'
1595233745806	Rename package 'com.demo.core.lab5'
1595233754315	Rename package 'com.demo.core.lab4'
1595233764683	Rename package 'com.demo.core.lab45'
1595233820618	Rename compilation unit 'abcde.java'
1595234422920	Rename type 'abb'
